<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>Nuel.ng bata</title>
    <style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
   
   body, html {
       font-family: 'Poppins', sans-serif;
       background: #fafafa;
       margin: 0;
       padding:0;
   }
   /* ---------------------------------------------------
       SIDEBAR STYLE
   ----------------------------------------------------- */
   .myContainer{
       height:100%;
       left:0;
       top:0;
   }
   .wrapper {
       display: flex;
       width: 100%;
       align-items: stretch;
   }
   
   #sidebar {
       min-width: 250px;
       max-width: 250px;
       transition: all 0.3s;
       background-color: rgb(39, 43, 35, 0.5);
   }
   
   #sidebar.active {
       margin-left: -250px;
   }
   
   #sidebar .sidebar-header {
       padding: 20px;
   }
   #sidebar ul.components {
       padding: 20px 0;
   }
   
   
   #sidebar ul li a {
       margin-top:30px;
       padding: 10px;
       font-size: 1.1em;
       display: block;
   }
   
   
   a[data-toggle="collapse"] {
       position: relative;
   }
   
   .dropdown-toggle::after {
       display: block;
       position: absolute;
       top: 50%;
       right: 20px;
       transform: translateY(-50%);
   }
   
   ul ul a {
       font-size: 0.9em !important;
       padding-left: 30px !important;
   }
   
   ul.CTAs {
       padding: 20px;
       margin-top:200px;
   }
   
   ul.CTAs a {
       text-align: center;
       font-size: 0.9em !important;
       display: block;
       border-radius: 5px;
       margin-bottom: 5px;
   }
   /* ---------------------------------------------------
       CONTENT STYLE
   ----------------------------------------------------- */
   
   #content {
       width: 100%;
       transition: all 0.3s;
       padding: 0px;
       margin:0;
   }
   
   .search{
       border-radius:100px;
       outline:none;
      
   }
   
   p {
       font-family: 'Poppins', sans-serif;
       font-size: 1.1em;
       font-weight: 300;
       line-height: 1.7em;
       color: #999;
   }
   a,
   a:hover,
   a:focus {
       color: inherit;
       text-decoration: none;
       transition: all 0.3s;
   }
   .navbar {
       padding: 10px 5px;
       background: #fff;
       border: none;
       border-radius: 0;
       margin-bottom: 10px;
       box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.);
   }
   
   .line {
       width: 100%;
       height: 1px;
       border-bottom: 1px dashed #ddd;
       
   }
    .search{
        border-radius:100px;
        outline:none;
        width:300px;
    }
    .input{
        background-color:rgb(214, 199, 199);
        height:40px;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    
    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .navbar {
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 10px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }
    .twenty17, .twenty15{
       height:130px;
       width:130px;
   }
   .image-back{
       width:100%;
       padding: 0px;   
   }
   
   .gallery-row{
       padding-left:10px;
       padding-top:5px;
     }
     .button{
         height:70px;
         
          background-color: rgb(53, 69, 158); 
          border-radius: 25px; 
          color:#ffffff; 
          font-size: 40px; 
          text-align: center;
       }
       .textarea{
           width:600px;
       }
      
       .foot-btn{
           background-color: rgb(228, 27, 27, 0.8); outline-color:none;
       }
       
    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */
    /* ---------------------------------------------------
       MEDIAQUERIES
   ----------------------------------------------------- */
   
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
            
       }
        #sidebar.active {
            margin-left: 0;
       }
        #sidebarCollapse span {
            display: none;
       }
   
        .image-back{
            width:100%;
            padding: 0px;   
       }
        #content {
           width:100%;
           padding: 0px;  
       }
      
       .twenty17, .twenty15{
           height:200px;
           width:200px;
       }
       .gallery-row{
           padding-left:0px;
           padding-right: 0;
           padding-top:5px;
         }
         .button{
           height:50px;
            width:300px; 
            background-color: rgb(53, 69, 158); 
            border-radius: 25px; 
            color:#ffffff; 
            font-size: 30px; 
            text-align: center;
            margin-left: 20px;
         }
         .textarea{
             width:300px;
             margin-left: 20px;
         }
         .input1{
             height:40px; width:300px; margin-left: 20px;
         }
        
       }
       
    /*2018 2019*/
    @keyframes transit {
       0% {
         transform: translatex(50px);
       }
       50% {
         transform: translatex(-50px);
       }
       100% {
         transform: translatex(50px);
       }
     }
   #row-2018-2019{
       -webkit-animation: transit 2s alternate;
       animation: transit 3s ease-in-out; 
    }
    @keyframes transit2 {
       0% {
         transform: translatey(100%);
       }
       50% {
           transform: translatey(-100%);
         }
         100% {
           transform: translatey(100%);
         }
     }
    .slide-1head, .carousel-item2{
       -webkit-animation: transit2 2s alternate;
       animation: transit2 1s ease-in-out; 
    }
    @keyframes transit2p {
       0% {
         transform: translatex(100%);
       }
       50% {
           transform: translatex(-100%);
         }
     }
     .slide-1para, .carousel-item1{
       -webkit-animation: transit2p 1s alternate;
       animation: transit2p 1s ease-in-out; 
    }
    @keyframes transit2ourwork {
       0% {
         background-image: url("virtual-class1.jpg");
       }
       50% {
           background-image: url("virtual-class2.jpg");
         }
         100% {
           background-image: url("back-img.jpg");
         }
     }
    .ourworksimg:hover{
       -webkit-animation: transit2ourwork 2s alternate;
       animation: transit2ourwork 3s ease-in-out; 
    }
    @keyframes transit2offer {
       0% {
         border-color: lawngreen;
       }
       50% {
          border-color: lightcoral;");
         }
         100% {
           border-color: #000000;
         }
     }
     .offer:hover{
       -webkit-animation: transit2offer 4s alternate;
       animation: transit2offer 4s ease-in-out;
     }
     .offer{
         border-color:#000000;
         box-shadow: #999;
         background-color: rgb(243, 241, 241);
     }
   
     
       .intro{
           background-image:url("back-img.jpg");
           background-repeat:no-repeat;
           height:650px;
           background-size: cover;
           width:100%;
       }
       
       .h3{
           margin-top:270px;
           color:#ffffff;
       }
       .p{
           color:#ffffff;
           text-align: center;
       }
       .men-shoes, .women-shoes{
           margin:20px;
       }
      
    </style>
    </head>
    <body>
     <div class="myContainer">
            <div class="wrapper">
                    <!-- Sidebar  -->
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>Nuel.ng Bata</h3>
                    </div>
            
                    <ul class="list-unstyled components">
                        <li>
                            <a href="index.html" aria-expanded="false" style="background-color: rgb(241, 241, 236);">Home</a>   
                        </li>
                        <li class="active">
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Shoes Categories</a>
                                <ul class="collapse list-unstyled" id="pageSubmenu">
                                    <li>
                                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">men wears</a>
                                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">women wears</a>       
                                    </li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>

            <!--end of sidebar list-->            
                    </nav>
                    <div class="overlay"></div>
            <!--end of sidebar-->


           <!-- Page Content  -->
                    <div id="content">
                        <nav class="navbar navbar-expand-lg  bg-light">
                            <div class="container-fluid">
                                <button type="button" id="sidebarCollapse" class="btn text-sidebar">
                                    <i class="fas fa-align-left"></i>
                                </button>
                                <div>
                                    <input type="search" class="search"><i class="fa fa-search"></i>
                                    <span style="margin-left: 50px;"><a href="gallery.html">Logo</a></span>
                                </div>
                            </div>
                        </nav>
                        <!--home starts here-->
                <div class="intro">
                    <div id="carouselexample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                <!--imag-slide1-->
                    <div class="carousel-item active carousel-item1">
                        <div class="row">
                            <div class="col-sm-12 carousel-card intro">
                                <div class="row justify-content-center">
                                    <h3 class="h3 slide-1head">NUEL BATA</h3>
                                </div>
                                <div class="row justify-content-center">
                                    <p class="p slide-1para">We pay attention to details</p>
                                </div>
                                <div class="row justify-content-center">
                                    <button type="button" class="btn btn-info men-shoes"><a href="#" class="p">men shoes</a></button>
                                    <button type="button" class="btn btn-info women-shoes"><a href="#" class="p">men shoes</a></button>
                                </div> 
                            </div>
                        </div>
                    </div>
                <!--imag-slide1-->
                    <div class="carousel-item carousel-item2">
                        <div class="row">
                            <div class="col-sm-12 carousel-card intro">
                                <div class="row justify-content-center">
                                    <h3 class="h3 slide-1head">NUEL BATA</h3>
                                </div>
                                <div class="row justify-content-center">
                                    <p class="p slide-1para">Our Customers Satisfaction is our Pride</p>
                                </div>
                                <div class="row justify-content-center">
                                    <button type="button" class="btn btn-info men-shoes"><a href="#" class="p">men shoes</a></button>
                                    <button type="button" class="btn btn-info women-shoes"><a href="#" class="p">men shoes</a></button>
                                </div>
                            </div>
                        </div>
                    </div> 
                    </div>
                    </div>
                    </div>
                <!--carousel ends here-->
                <!--what we do-->
               <div class="container mt-5">
                   <h4 style="text-align: center;">What We Offer</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card mt-4 offer">
                                <h5 style="text-align: center;">DAILY TIPS FOR A HEALTHY FOOT</h5>
                                <p style="font-size:16px; padding:10px;">daily tips for a healty feet daily tips for a healty feet daily tips for a healty feet
                                        daily tips for a healty feet daily tips for a healty feet daily tips for a healty feet
                                        daily tips for a healty feet daily tips for a healty feet
                                </p>
                            </div>              
                        </div>
                        <div class="col-sm-6">
                            <div class="card mt-4 offer">
                                <h5 style="text-align: center;">LATEST</h5>
                                <p style="font-size:16px; padding:10px;">daily post on what is trending daily post on what is trending daily post on what is trending
                                        daily post on what is trending daily post on what is trending daily post on what is trending
                                        daily post on what is trending 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card mt-4 offer">
                                <h5 style="text-align: center;">DELIVER ITEMS</h5>
                                <p style="font-size:16px; padding:10px;">make deliveries of finished wears within lagos
                                        make deliveries of finished wears within lagos make deliveries of finished wears within lagos
                                        make deliveries of finished wears within lagos make deliveries of finished wears within lagos</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card mt-4 offer">
                                <h5 style="text-align: center;">CREATIVITY</h5>
                                <p style="font-size:16px; padding:10px;">make be-spoke leather footwears appropriate for any kind of event
                                        make be-spoke leather footwears appropriate for any kind of event make be-spoke leather footwears appropriate for any kind of event
                                    </p>
                            </div>
                        </div>
                    </div>
               </div>
                <!--what we do ends here-->
                <div class="container-fluid mt-5 customer-review">
                    <div class="row justify-content-center">
                        <h3>Some of our works</h3>
                        <div class="container">
                            <div id="carouselexample" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row mt-4">
                                            <div class="col-sm-6 carousel-card">
                                                <div class="card-body ourworksimg">
                                                    <img src="back-img.jpg" style="height:300px; width:480px;">
                                                    <p><a href="gallery.html">View more <i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 carousel-card">
                                                <div class="card-body ourworksimg">
                                                    <img src="back-img.jpg" style="height:300px; width:480px;">
                                                    <p><a href="gallery.html">View more <i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></p>
                                                </div> 
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-sm-6 carousel-card">
                                                <div class="card-body ">
                                                    <img src="back-img.jpg" style="height:300px; width:480px;">
                                                    <p><a href="gallery.html">View more <i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></p>
                                                </div> 
                                            </div>
                                            <div class="col-sm-6 carousel-card">
                                                <div class="card-body">
                                                    <img src="back-img.jpg" style="height:300px; width:480px;">
                                                    <p><a href="gallery.html">View more <i class="fa fa-arrow-right" style="font-size: 30px;"></i></a></p>
                                                </div> 
                                            </div>
                                        </div> 
                                    </div>
                                    </div>
                                    </div>
                                    </div>

            <!--some of our works end here-->
            <!--some of our works-->

            <!--core and values-->

            <!--core and values end here-->
            <div class="container-fluid pt-5 customer-review">
                <div class="row justify-content-center">
                    <h3>What our Customers say</h3>
                    <div class="container">
                        <div id="carouselexample" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row mt-4">
                                        <div class="col-sm-6 carousel-card">
                                            <div class="card-body ">
                                                <p style="float:right;"><i class="fa fa-quote-right" style="font-size:40px; color:rgb(7, 5, 12); opacity: 0.46;"></i></p><br/>
                                                <p>Customer A review about nuel bata</p>
                                                <p>Customer A review about nuel bata</p>
                                                <span class="p1">yoir name</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 carousel-card">
                                            <div class="card-body">
                                                <p style="float:right;"><i class="fa fa-quote-right" style="font-size:40px; color:rgb(7, 5, 12); opacity: 0.46;"></i></p><br/>
                                                <p>Customer B review about nuel bata</p>
                                                <p>Customer B review about nuel bata</p>
                                                <span class="p1">my name</span>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-sm-6 carousel-card">
                                            <div class="card-body ">
                                                <span><i class="fa fa-quote-right" style="font-size:40px; color:rgb(7, 5, 12); opacity: 0.46; float:right;"></i></span> 
                                                <p>Customer A review about nuel bata</p>
                                                <p>Customer A review about nuel bata</p>
                                                <span class="p1">their name</span>
                                            </div> 
                                        </div>
                                        <div class="col-sm-6 carousel-card">
                                            <div class="card-body">
                                                <span><i class="fa fa-quote-right" style="font-size:40px; color:rgb(7, 5, 12); opacity: 0.46; float:right;"></i></span>
                                                <p>Customer B review about nuel bata</p>
                                                <p>Customer B review about nuel bata</p>
                                                <span class="p1">our name</span>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

      <!--footer starts here-->
            <footer class="container-fluid footer" style="background-color: rgb(80, 75, 75); color:#ffffff;">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Contact Us</h3>
                        <p>21, put your office address here and if you like put mine.</p>
                        <button type="button" data-toggle="modal" data-target="#myModal" style="color:white; background-color:blue;">
                        <i class="fa fa-envelope">Contact us</i></button>
                            <div id="myModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header" style="background-color: teal;">
                                            <h4 class="modal-title">Leave a message for us</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form">
                                                <input type="text" placeholder="Your name" class="form-group input"><br/>
                                                <input type="email" placeholder="E-mail Address" class="form-group input"><br/>
                                                <textarea placeholder="Your Message" rows="6" class="form-group"></textarea><br/>
                                                <button type="submit">Send</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-4">
                      </div>
            <footer class="container-fluid footer" style="background-color: rgb(8, 7, 7, 0.8); color:#ffffff;">
                <p style="color:#ffffff;">Copyrights Nuel.ng Bata 2019 <span style="float:right; color:#ffffff;">Pay attention to details</span></p>
                
            </footer>
     
       <!--footer ends here-->    
                         
    <!--carousel ends here-->
            
       </div>
       
       </div>
       </div>
       </div>
       </div>
      
       


                <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    </body>
    </html>
   